<html>
    <head>
        <title>web design</title>
        <link rel="stylesheet" href="style.css">

    </head>
<body>
    <div class="banner">
        <div class="navbar">
          <img src="logo.png.png" class="logo">
          <ul>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Affiliate</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>

        <div class="content">
            <div class="title">
             Make website
             <div class="slider">
                <div>NOW</div>
                <div>TODAY</div>
                <div>FREE</div>
             </div>   
            </div>
            <p>Making website is now one of the easiest thing in the world.you just need to leaen HTML, CSS,  <br>JAVASCRIPT and you are good to go</p>
            <button type="button">Register Now To Know More</button>

        </div>
    </div>
</body>
</html>